.syntax--source.syntax--cs {
  .syntax--entity.syntax--name.syntax--interface.syntax--class {
    font-weight: bold;
  }

  .syntax--meta {
    &.syntax--method.syntax--annotation {
      color: @syntax-color-annotation;
    }

    &.syntax--namespace.syntax--body {
      color: @syntax-color-class;
    }

    &.syntax--directive.syntax--preprocessor {
      color: @syntax-color-preprocessor;
    }

    .syntax--generic.syntax--method.syntax--identifier {
      color: @syntax-color-punctuation;
    }
  }

  .syntax--punctuation.syntax--section.syntax--class {
    &.syntax--begin,
    &.syntax--end {
      color: @syntax-color-punctuation;
    }
  }
}
