.syntax--source.syntax--elixir {
  .syntax--variable.syntax--other.syntax--readwrite {
    &.syntax--module {
      color: @dankGreen;
    }

    &.syntax--constant {
      color: @neonRed;
    }
  }

  .syntax--punctuation.syntax--definition.syntax--variable {
    color: @dankGreen;
  }
}
