.syntax--source.syntax--gfm {
  .syntax--comment.syntax--hr {
    color: @syntax-color-markup-hr;
  }

  .syntax--link .syntax--entity {
    color: @syntax-color-markup-link;
  }

  .syntax--punctuation.syntax--definition {
    color: @syntax-color-markup-punctuation;
  }

  .syntax--variable.syntax--unordered.syntax--list {
    color: @syntax-color-markup-punctuation;
  }

  .syntax--support {
    color: @syntax-color-markup-code;
  }
}
