.syntax--text.syntax--haml {
  .syntax--meta {
    &.syntax--prolog {
      color: @syntax-color-preprocessor;
    }

    &.syntax--section.syntax--object {
      color: @syntax-color-class;
    }
  }

  .syntax--punctuation.syntax--definition {
    &.syntax--prolog {
      color: @syntax-color-keyword;
    }

    &.syntax--tag {
      color: @syntax-color-tag;
    }
  }

  .syntax--variable.syntax--other.syntax--instance {
    color: @syntax-color-variable;
    font-style: italic;
  }
}
