.syntax--source.syntax--haskell {
  .syntax--entity.syntax--name.syntax--function.syntax--infix {
    color: @syntax-color-keyword;
  }

  .syntax--identifier {
    color: @syntax-color-variable;
  }

  .syntax--meta.syntax--preprocessor {
    color: @syntax-color-preprocessor;
  }

  .syntax--punctuation.syntax--definition.syntax--directive {
    color: @syntax-color-keyword;
  }

  .syntax--support.syntax--other.syntax--module {
    color: @syntax-color-class;
  }
}
