.syntax--text.syntax--restructuredtext {
  .syntax--entity.syntax--name.syntax--tag {
    color: @toothGrey;
  }

  .syntax--markup {
    &.syntax--bold,
    &.syntax--italic {
      color: @toothGrey;
    }

    &.syntax--other.syntax--command {
      color: @miamiSkyDark;
      font-style: italic;
    }
  }

  .syntax--punctuation {
    &.syntax--definition {
      color: @toothGrey;

      &.syntax--heading {
        color: @toothGrey;
      }
    }

    &.syntax--separator.syntax--line-block {
      color: @toothGrey;
    }
  }

  .syntax--string.syntax--other.syntax--link.syntax--title {
    color: @toothGrey;
  }
}
