.syntax--source.syntax--ruby {
  .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
    color: @syntax-color-keyword;
  }

  .syntax--variable.syntax--other.syntax--constant {
    color: @syntax-color-constant;
  }

  .syntax--punctuation.syntax--definition.syntax--variable {
    color: @syntax-color-keyword;
  }
}
