.syntax--text.syntax--xml {
  .syntax--constant.syntax--character {
    &.syntax--entity,
    .syntax--punctuation.syntax--definition {
      color: @syntax-color-markup-entity;
    }
  }

  .syntax--entity.syntax--name.syntax--tag.syntax--namespace {
    color: @syntax-color-attribute;
  }

  .syntax--string.syntax--unquoted.syntax--cdata {
    color: @syntax-color-comment;

    .syntax--punctuation.syntax--definition {
      color: @syntax-color-comment;
      font-weight: bold;
    }
  }
}
