// These colors are specific to the theme. Do not use in a package!

@background: #191B2A;

@black: #282A2D;
@cyan: #66D9EF;
@blue: #3887FF;
@purple: #AE81FF;
@green: #77DCB8;
@red: #F92672;
@orange: #FD971F;
@light-orange: #f0c674;
@white: #F0F0F0;

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
