@deepDark: rgb(25, 27, 42);
@shallowDark: rgb(29, 31, 48);
@deepBlue: rgb(42, 45, 70);
@shallowBlue: rgb(60, 67, 103);
@dankBlue: rgb(79, 89, 135);
@gunMetal: rgb(101, 111, 164);
@sharkBlue: rgb(133, 141, 183);
@oceanBlue: rgb(165, 171, 202);
@toothGrey: rgb(239, 240, 246);

@neonRed: rgb(255, 71, 110);
@neonRedDark: rgb(172, 55, 86);
@dankGreen: rgb(57, 255, 186);
@dankGreenDark: rgb(45, 173, 134);
@sunnyYellow: rgb(255, 238, 122);
@sunnyYellowDark: rgb(255, 202, 122);
@miamiSky: rgb(148, 191, 255);
@miamiSkyDark: rgb(116, 150, 204);
@vicePurple: rgb(241, 179, 241);
@vicePurpleDark: rgb(163, 124, 169);
@tooCoolTeal: rgb(1, 247, 247);
@tooCoolTealDark: rgb(1, 168, 173);
