atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .bracket-matcher .region {
    border-bottom: 1px dotted @syntax-bracket-matcher-color;
  }

  .cursor {
    border-left: 1px solid @syntax-cursor-color;
  }

  .indent-guide {
    box-shadow: inset 1px 0 @syntax-indent-guide-color;
  }

  .invisible {
    color: @syntax-invisible-character-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .line.cursor-line {
    background-color: @syntax-cursor-line;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .find-result .region.region.region,
  .current-result .region.region.region {
    background-color: @syntax-result-marker-color;
    transition: border-color @syntax-transition-time;
  }

  .current-result .region.region.region {
    background-color: fadein(@syntax-result-marker-color, 8%);
    border: 1px solid @syntax-result-marker-color-selected;
    transition-duration: @syntax-transition-time;
  }

  .find-result .region.region.region {
    border: 1px solid transparent;
  }

  .gutter {
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
    background-color: @syntax-gutter-background-color;
    margin-right: 0;
    border-right: 0;
    padding-right: 0;

    .line-numbers {
      background: transparent !important;
    }

    .line-number {
      background: transparent;
      color: @syntax-gutter-text-color;
      padding-right: 0;

      &.git-line-added {
        color: @syntax-color-added;
        border-left-color: @syntax-color-added;

        &.cursor-line,
        &.cursor-line-no-selection {
          color: @syntax-color-added;
          border-left-color: @syntax-color-added;
        }
      }

      &.git-line-modified {
        color: @syntax-color-modified;
        border-left-color: @syntax-color-modified;

        &.cursor-line,
        &.cursor-line-no-selection {
          color: @syntax-color-modified;
          border-left-color: @syntax-color-modified;
        }
      }

      &.git-line-removed {
        color: @syntax-color-removed;
        border-left-color: @syntax-color-removed;

        &.cursor-line,
        &.cursor-line-no-selection {
          color: @syntax-color-removed;
          border-left-color: @syntax-color-removed;
        }
      }

      &.cursor-line,
      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
        font-weight: 600;
      }

      .icon-right {
        opacity: 1;
        color: @syntax-gutter-text-color;
        transition: all @syntax-transition-time ease;
      }

      .icon-right:hover {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @syntax-gutter-text-color-selected;

    .icon-right {
      opacity: 0.5;
      color: @syntax-gutter-icon-color-folded;
      transition: all @syntax-transition-time ease;

      &:hover {
        opacity: 1;
      }
    }
  }
}
