.theme-@{syntax-theme-name}-accessibility-custom-comment-contrast {
  .syntax--comment {
    color: lighten(@syntax-color-comment, @theme-setting-accessibility-custom-comment-contrast);

    .syntax--markup.syntax--link {
      color: lighten(@syntax-color-comment, @theme-setting-accessibility-custom-comment-contrast);
    }
  }

  .syntax--punctuation {
    &.syntax--comment {
      color: lighten(@syntax-color-comment, @theme-setting-accessibility-custom-comment-contrast);
    }
  }
}
