@import "colors";

// General colors
@syntax-text-color: @toothgrey;
@syntax-cursor-color: @toothgrey;
@syntax-selection-color: lighten(@shallowdark, 2%);
@syntax-background-color: @deepdark;

// Guide colors
@syntax-wrap-guide-color: @deepblue;
@syntax-indent-guide-color: @deepblue;
@syntax-invisible-character-color: @toothgrey;

// For find and replace markers
@syntax-result-marker-color: darken(@toothgrey, 20%);
@syntax-result-marker-color-selected: lighten(@toothgrey, 10%);

// Gutter colors
@syntax-gutter-text-color: darken(@toothgrey, 50%);
@syntax-gutter-text-color-selected: @toothgrey;
@syntax-gutter-background-color: darken(@shallowdark, 1%);
@syntax-gutter-background-color-selected: lighten(@shallowdark, 5%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: darken(@yellow, 20%);
@syntax-color-removed: @red;
